<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Giraffe server for Elmish.Bridge</Description>
    <PackageProjectUrl>https://github.com/Nhowka/Elmish.Bridge</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Nhowka/Elmish.Bridge.git</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/Nhowka/Elmish.Bridge/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl></PackageIconUrl>
    <PackageTags>fsharp;fable;elmish;remoting;rpc;webserver</PackageTags>
    <Authors>Diego Esmerio</Authors>
    <Version>1.0.0-rc</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Server\Elmish.Bridge.Server.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />

</Project>
