group Shared
  storage: none
  source https://api.nuget.org/v3/index.json

  nuget FSharp.Core
  nuget Fable.Elmish
  nuget Fable.Core
  nuget Fable.Browser.Dom
  nuget Fable.Browser.Url
  nuget Fable.Browser.WebSocket
  nuget Fable.SimpleJson

group Fabulous
  storage: none
  source https://api.nuget.org/v3/index.json

  nuget Fabulous.Core
  nuget Fable.Remoting.Json
  nuget System.Net.WebSockets

group DotnetClient
  storage: none
  source https://api.nuget.org/v3/index.json

  nuget Elmish
  nuget Fable.Remoting.Json
  nuget System.Net.WebSockets

group Server
  storage: none
  source https://api.nuget.org/v3/index.json

  nuget Fable.Remoting.Json
  nuget Elmish

group Suave
  storage: none
  source https://api.nuget.org/v3/index.json

  nuget Suave

group Giraffe
  storage: none
  source https://api.nuget.org/v3/index.json

  nuget Giraffe
  nuget Microsoft.AspNetCore.WebSockets

group Build
    source https://api.nuget.org/v3/index.json
    generate_load_scripts: true

    clitool dotnet-fake
    nuget NETStandard.Library.NETFramework
    nuget Fake.DotNet.Cli
    nuget Fake.DotNet.Paket
    nuget Fake.Core.Target
    nuget Fake.Core.Process
    nuget Fake.Core.String
    nuget Fake.Core.ReleaseNotes
    nuget Fake.IO.FileSystem
    nuget Fake.Tools.Git
    nuget Fake.JavaScript.Yarn