group Shared
  storage: none
  source https://api.nuget.org/v3/index.json

  nuget FSharp.Core
  nuget Fable.Elmish

group Server
  storage: none
  source https://api.nuget.org/v3/index.json

  nuget Fable.JsonConverter
  nuget Elmish

group Suave
  storage: none
  source https://api.nuget.org/v3/index.json

  nuget Suave

group Giraffe
  storage: none
  source https://api.nuget.org/v3/index.json

  nuget Giraffe
  nuget Microsoft.AspNetCore.WebSockets

group Build
  source https://api.nuget.org/v3/index.json
  generate_load_scripts: true

  nuget FAKE