<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Elmish.HMR bridge for Elmish.Bridge</Description>
    <PackageProjectUrl>https://github.com/Nhowka/Elmish.Bridge</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Nhowka/Elmish.Bridge.git</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/Nhowka/Elmish.Bridge/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl></PackageIconUrl>
    <PackageTags>fsharp;fable;elmish;remoting;rpc;webserver</PackageTags>
    <Authors>Diego Esmerio</Authors>
    <Version>0.9.9</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.fsproj; *.fs" PackagePath="fable\" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
