<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Shared part of Elmish.Remoting</Description>
    <PackageProjectUrl>https://github.com/Nhowka/Elmish.Remoting</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Nhowka/Elmish.Remoting.git</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/Nhowka/Elmish.Remoting/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl></PackageIconUrl>
    <PackageTags>fsharp;fable;elmish;remoting;rpc;webserver</PackageTags>
    <Authors>Diego Esmerio</Authors>
    <Version>0.5.3</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.fsproj; *.fs" PackagePath="fable\" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />

</Project>
