<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Client part of Elmish.Bridge for .NET based apps</Description>
    <PackageProjectUrl>https://github.com/Nhowka/Elmish.Bridge</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Nhowka/Elmish.Bridge.git</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIconUrl></PackageIconUrl>
    <PackageTags>fsharp;dotnet;elmish;remoting;rpc;webserver</PackageTags>
    <Authors>Diego Esmerio</Authors>
    <Version>5.0.0-rc-9</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
    <Content Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RPC\Elmish.Bridge.RPC.fsproj" />
  </ItemGroup>

  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
