<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Client part of Elmish.Bridge</Description>
    <PackageProjectUrl>https://github.com/Nhowka/Elmish.Bridge</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Nhowka/Elmish.Bridge.git</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>fsharp;fable;elmish;remoting;rpc;webserver</PackageTags>
    <Authors>Diego Esmerio</Authors>
    <Version>7.0.2</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.fsproj; *.fs" Exclude="**\*.fs.js" PackagePath="fable\" />
    <Content Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RPC\Elmish.Bridge.RPC.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
